@import '../../assets/styles/responsive.mixin';

.action-button {
  margin-right: 10px;
  @include screen('xs') {
    width: 100%;
    margin-top: 5px;
    margin-bottom: 5px;
    margin-right: 0px;
  }
}

.coin-content {
  width: 70%;
  margin: auto;
  @include screen('md') {
    width: 100%;
  }
}

.coin-description {
  padding-left: 30px;
  padding-right: 20px;
  width: 490px;
  @include screen('md') {
    padding-left: 0;
    padding-right: 0;
    padding-top: 20px;
    width: 100%;
  }
}

.coin-image {
  @include screen('md') {
    margin: auto;
  }
}

.desc-title {
  margin-bottom: 25px;
}

.details {
  max-width: 728px;
}

.issue-button {
  margin-top: 5px;
  margin-bottom: 5px;
}

mat-card {
  margin-bottom: 20px;
}

.feat-label {
  min-width: 140px;
}

.feat-value {
  @include screen('xs') {
    width: 100%;
    margin-left: 10px;
    margin-top: 10px;
  }
}

.feature-item {
  margin-bottom: 10px;
}

.features {
  margin-right: 20px;
  min-width: 400px;
  max-width: 400px;
  @include screen('xs') {
    min-width: auto;
    max-width: none;
    width: 100%;
  }
}

.header {
  font-size: 18px;
  margin-bottom: 5px;
}

.page-container {
  display: flex;
  flex-flow: row;
  @include screen('xs') {
    flex-flow: row wrap;
  }
}

.section {
  margin-bottom: 20px;
}

.separator {
  height: 1px;
  border: none;
  background-color: #dbd8d8;
}
